{
  "name": "stataglow",
  "displayName": "StataGlow",
  "publisher": "randrescastaneda",
  "version": "2.0.4",
  "description": "Modern, customizable Stata syntax highlighting for VS Code and Positron",
  "license": "MIT",
  "homepage": "https://github.com/randrescastaneda/stataGlow",
  "repository": {
    "type": "git",
    "url": "https://github.com/randrescastaneda/stataGlow"
  },
  "bugs": {
    "url": "https://github.com/randrescastaneda/stataGlow/issues"
  },
  "qna": "https://github.com/randrescastaneda/stataGlow/discussions",
  "icon": "icon.png",
  "keywords": [
    "stata",
    "syntax-highlighting",
    "language",
    "data-science"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "scripts": {
    "build": "python .process/scripts/build_grammar_v2.py"
  },
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "stata",
        "aliases": [
          "Stata",
          "stata"
        ],
        "extensions": [
          ".do",
          ".ado",
          ".mata"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "stata",
        "scopeName": "source.stata",
        "path": "./grammars/stata.json",
        "embeddedLanguages": {
          "meta.embedded.block.stata": "stata"
        }
      }
    ],
    "configuration": {
      "title": "StataGlow",
      "properties": {
        "stataGlow.colorScheme": {
          "type": "string",
          "default": "Official",
          "enum": ["Official", "Modern", "Kiwi", "OneDark", "Dracula", "Light", "None"],
          "enumDescriptions": [
            "VS Code Dark+ inspired colors for Stata syntax",
            "GitHub Dark Dimmed inspired colors for Stata syntax",
            "Nord-inspired fresh colors for Stata syntax",
            "Atom One Dark inspired colors for Stata syntax",
            "Dracula-inspired colors for Stata syntax",
            "Light mode colors for Stata syntax",
            "Disable StataGlow color injection (use your theme's defaults)"
          ],
          "description": "Choose a StataGlow color scheme for Stata files. This only affects Stata syntax highlighting and does not change your global editor theme."
        },
        "stataGlow.highlight.functions": {
          "type": "boolean",
          "default": true,
          "description": "Highlight built-in statistical and mathematical functions"
        },
        "stataGlow.highlight.macros": {
          "type": "boolean",
          "default": true,
          "description": "Highlight local and global macros"
        },
        "stataGlow.highlight.strings": {
          "type": "boolean",
          "default": true,
          "description": "Highlight strings and compound strings"
        },
        "stataGlow.highlight.regex": {
          "type": "boolean",
          "default": true,
          "description": "Highlight regular expressions in regex functions"
        },
        "stataGlow.highlight.factorVariables": {
          "type": "boolean",
          "default": true,
          "description": "Highlight factor variable notation (i., c., o.)"
        },
        "stataGlow.highlight.comments": {
          "type": "boolean",
          "default": true,
          "description": "Highlight comments"
        },
        "stataGlow.enableCommunityCommands": {
          "type": "boolean",
          "default": true,
          "description": "Enable highlighting of SSC/GitHub community-contributed commands"
        },
        "stataGlow.customCommands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Array of custom user-defined commands to highlight. These will be highlighted with a distinctive style in all Stata files."
        }
      }
    }
  }
}
